<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="diegoperego_it.socialnetwork.LoginActivity">

    <EditText
        android:id="@+id/eNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:hint="Nickname"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/ePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/eNickname"
        android:layout_below="@+id/eNickname"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textStyle="italic" />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ePassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:fontFamily="serif"
        android:text="Login"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:fontFamily="serif"
        android:text="Inserisci i dati"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="italic" />
</RelativeLayout>
